<!DOCTYPE html>
<html>
<head>
    <title>Sign up Form </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="branding.css">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            background:#3498db;
            margin: 0 auto 0 auto;
            width:100%;
            text-align:center;
            margin: 20px 0px 20px 0px;
        }
        p{
            font-size:12px;
            text-decoration: none;
            color:#ffffff;
        }
        h1{
            font-size:1.5em;
            color:#525252;
        }
        .box{
            background:white;
            width:300px;
            border-radius:8px;
            margin: 0 auto 0 auto;
            padding:0px 0px 50px 0px;
            border: #2980b9 4px solid;
        }
        .username{
            background:#ecf0f1;
            border: #ccc 1px solid;
            border-bottom: #ccc 2px solid;
            padding: 8px;
            width:250px;
            color:#AAAAAA;
            margin-top:10px;
            font-size:1em;
            border-radius:4px;
        }
        .button{
            background:#2ecc71;
            width:125px;
            padding-top:5px;
            padding-bottom:5px;
            color:white;
            border-radius:4px;
            border: #27ae60 1px solid;
            margin-top:20px;
            margin-bottom:20px;
            float:left;
            margin-left:88px;
            font-weight:800;
            font-size:0.8em;
        }
        .button:hover{
            background:#2CC06B;
        }
        .fpwd{
            color:#f1c40f;
            text-decoration: underline;
        }
        #absoluteCenteredDiv{
            position:absolute;
            top: 30%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width:300px;
            height: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="top_header"><h1>WELCOME</h1></header>
<div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Japan Motors.</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="#">About us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>
</div>
<div class="container-fluid ">
    <div class="landing_img" style="background-image: url('./Downloads/charlie-larkman-791740-unsplash.jpg');">

    </div>
<div id="absoluteCenteredDiv">
    <form action="index.html" method="post">
        <div class="box">
            <h1>Registration Form</h1>
            <input class="username" name="username" type="text" placeholder="User Name">
            <input class="username" name="email"type="text"placeholder="Email">
            <input class="username" name="username" type="password" placeholder="Password">
            <a href="Home.html"><div class="button">Sign In</div></a>
        </div>
    </form>

</div>
</div>
</body>
</html>
